# SmartDashboardv2

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  findBugsSuppressions.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/wpi/first/smartdashboard/: MainWindowController.java  SmartDashboard.java
src/main/java/edu/wpi/first/smartdashboard/component/: MenuBarController.java  WidgetPaneController.java
src/main/java/edu/wpi/first/smartdashboard/widget/: ConnectionIndicator.java  LabeledTextField.java  ResizableAndDraggableWidget.java  Widget.java
src/main/resources/edu/wpi/first/smartdashboard/: MainWindow.fxml
src/main/resources/edu/wpi/first/smartdashboard/component/: MenuBar.fxml  WidgetPane.fxml
src/test/java/edu/wpi/first/smartdashboard/: SmartDashboardTest.java
